Alanine, CC(N)C(=O)O
Serine, NC(CO)C(=O)O
Proline, O=C(O)C1CCCN1
Valine, CC(C)C(N)C(=O)O
Threonine, CC(O)C(N)C(=O)O
Cysteine, NC(CS)C(=O)O
Isoleucine, CCC(C)C(N)C(=O)O
Leucine, CC(C)CC(N)C(=O)O
Asparagine, NC(=O)CC(N)C(=O)O
Aspartic_acid, NC(CC(=O)O)C(=O)O
Glutamine, NC(=O)CCC(N)C(=O)O
Lysine, NCCCCC(N)C(=O)O
Glutamic_acid, NC(CCC(=O)O)C(=O)O
Methionine, CSCCC(N)C(=O)O
Histidine, NC(Cc1cnc[nH]1)C(=O)O
Phenylalanine, NC(Cc1ccccc1)C(=O)O
Arginine, N=C(N)NCCCC(N)C(=O)O
Tyrosine, NC(Cc1ccc(O)cc1)C(=O)O
Tryptophan, NC(Cc1c[nH]c2ccccc12)C(=O)O 
Glycine, C(C(=O)O)N